# test

./: Files.7z  NetTransfer.7z  NetTransfer2.7z  NetTransfer4.7z  test.csproj
